{
  "name": "@unbox-plus/cli",
  "version": "0.20.5",
  "author": {
    "name": "Unbox Development Team",
    "email": "devs@unbox.com.br",
    "url": "https://unbox.com.br"
  },
  "description": "Scaffold a new Unbox storefront (Next.js) from the official template",
  "keywords": [
    "unbox",
    "storefront",
    "ecommerce"
  ],
  "license": "SEE LICENSE IN LICENSE.md",
  "type": "module",
  "bin": {
    "create-unbox-store": "./bin/cli.js"
  },
  "files": [
    "bin",
    "src",
    "template",
    "tools"
  ],
  "engines": {
    "node": ">=20.11"
  },
  "dependencies": {
    "prompts": "^2.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unbox-plus/unbox-cli.git"
  },
  "bugs": {
    "url": "https://github.com/unbox-plus/unbox-cli/issues"
  },
  "scripts": {
    "check:neutro": "node tools/check-template-neutro.mjs",
    "prepack": "node tools/check-template-neutro.mjs"
  }
}
